{
  "name": "discourse-github",
  "version": "0.3.0",
  "repository": "git@github.com:discourse/discourse-github.git",
  "author": "Robin Ward, Sam Saffron",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-discourse": "^3.4.0"
  }
}
